[Rule]
// Custom



# VIDEO REJECT

# REJECT



# PROXY



# DIRECT



// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others,dns-failed

[Host]

# HOST

// Host



[URL Rewrite]

# URL REWRITE

# URL REJECT

// URL



[Header Rewrite]

# HEADER REWRITE



[SSID Setting]
// SSID



[MITM]
skip-server-cert-verify = true
// Hostname
// MITM