# Apple

URL-REGEX,*apple.com/cn,🍎 Only

PROCESS-NAME,storedownloadd,🍎 Only // Mac App Store

USER-AGENT,%E5%9C%B0%E5%9B%BE*,🍎 Only // Maps
USER-AGENT,%E8%AE%BE%E7%BD%AE*,🍎 Only // Settings
USER-AGENT,*com.apple.mobileme.fmip1,🍎 Only
USER-AGENT,*WeatherFoundation*,🍎 Only
USER-AGENT,AssistantServices*,🍎 Only //Siri相关
USER-AGENT,MobileAsset*,🍎 Only
USER-AGENT,Siri*,🍎 Only

USER-AGENT,cloudd*,🍎 Only //iCloud相关
USER-AGENT,com.apple.appstored*,🍎 Only // iOS App Store
USER-AGENT,com.apple.geod*,🍎 Only
USER-AGENT,com.apple.Maps,🍎 Only
USER-AGENT,FindMyFriends*,🍎 Only
USER-AGENT,FindMyiPhone*,🍎 Only
USER-AGENT,FMDClient*,🍎 Only
USER-AGENT,FMFD*,🍎 Only
USER-AGENT,fmflocatord*,🍎 Only
USER-AGENT,geod*,🍎 Only
USER-AGENT,locationd*,🍎 Only
USER-AGENT,Maps*,🍎 Only

DOMAIN,aod.itunes.apple.com,🍎 Only,force-remote-dns // Apple Music Streaming
DOMAIN,api.smoot.apple.cn,🍎 Only,force-remote-dns
DOMAIN,api.smoot.apple.com,🍎 Only,force-remote-dns
DOMAIN,captive.apple.com,🍎 Only,force-remote-dns
DOMAIN,configuration.apple.com,🍎 Only,force-remote-dns
DOMAIN,gs-loc.apple.com,🍎 Only,force-remote-dns // Maps
DOMAIN,guzzoni.apple.com,🍎 Only,force-remote-dns
DOMAIN,mvod.itunes.apple.com,🍎 Only,force-remote-dns // Apple Music Streaming
DOMAIN,smp-device-content.apple.com,🍎 Only,force-remote-dns
DOMAIN,streamingaudio.itunes.apple.com,🍎 Only,force-remote-dns // Apple Music Streaming
DOMAIN,xp.apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,aaplimg.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,apple.co,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,cdn-apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,ess.apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,icloud.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,icloud-content.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,itunes.apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,itunes.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,lcdn-locator.apple.com,🍎 Only,force-remote-dns // Maps
DOMAIN-SUFFIX,lcdn-registration.apple.com,🍎 Only,force-remote-dns // Maps
DOMAIN-SUFFIX,lookup-api.apple.com,🍎 Only,force-remote-dns // Dictionary
DOMAIN-SUFFIX,ls.apple.com,🍎 Only,force-remote-dns // Maps
DOMAIN-SUFFIX,me.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,mzstatic.com,🍎 Only,force-remote-dns // App Store & iTunes Images
DOMAIN-SUFFIX,push.apple.com,🍎 Only,force-remote-dns
DOMAIN-SUFFIX,push-apple.com.akadns.net,🍎 Only,force-remote-dns

IP-CIDR,17.0.0.0/8,🍎 Only,no-resolve